{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SB Mod Manager",
  "version": "../package.json",
  "identifier": "dev.sbmm.manager",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SB Mod Manager",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 620,
        "decorations": false,
        "dragDropEnabled": true,
        "theme": "Dark",
        "backgroundColor": "#0b0d11"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
